# Evaluacionalex3

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evaluacion3/: Cancion.java  CancionesAdapter.java  LoginActivity.java  MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_cancion.xml
gradle/wrapper/: gradle-wrapper.properties
